# product24

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dobrucali/product24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobrucali/product24/: MainActivity.kt  Product24Application.kt
app/src/main/java/com/dobrucali/product24/adapters/: AvailableItemViewHolder.kt  BaseViewHolder.kt  NotAvailableItemViewHolder.kt  ProductAdapter.kt  ProductDiffCallBack.kt
app/src/main/java/com/dobrucali/product24/data/: FavouriteDao.kt
app/src/main/java/com/dobrucali/product24/data/api/: ProductApi.kt
app/src/main/java/com/dobrucali/product24/data/entity/: AvailabilityType.kt  FilterType.kt  Header.kt  Price.kt  ProductResponse.kt  ProductsItem.kt  Status.kt
app/src/main/java/com/dobrucali/product24/data/error/: Product24Exception.kt  ResourceFromThrowable.kt
app/src/main/java/com/dobrucali/product24/data/repository/: FavouriteRepository.kt  ProductRepository.kt
app/src/main/java/com/dobrucali/product24/database/: AppDatabase.kt
app/src/main/java/com/dobrucali/product24/database/converters/: Converters.kt  PriceConverter.kt  ProductConverter.kt
app/src/main/java/com/dobrucali/product24/di/: appModule.kt
app/src/main/java/com/dobrucali/product24/di/module/: ContextModule.kt  RetrofitClient.kt
app/src/main/java/com/dobrucali/product24/task/: FavouriteTask.kt  ProductTask.kt
app/src/main/java/com/dobrucali/product24/ui/base/: BaseFragment.kt
app/src/main/java/com/dobrucali/product24/ui/detail/: ProductDetailFragment.kt
app/src/main/java/com/dobrucali/product24/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dobrucali/product24/utils/: BindingUtils.kt  Constants.kt  ContextUtils.kt  GetDataFromResponse.kt  OnClickListener.kt  PriceFormatter.kt  Resource.kt
app/src/main/java/com/dobrucali/product24/viewModels/: BaseViewModel.kt  MainViewModel.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: tab_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_main.xml  fragment_product_detail.xml  item_product_available.xml  item_product_not_available.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dobrucali/product24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
